Here is how I've used the 4 bytes to communicate from client to server.
[0], [1], [2] are used when asking for n amount of jobs.
The max value of such an ask is therefore 2^24-1.

[3] Is used to send what kind of action the client wants the server to take.

Here is an explanation of what the different bits in byte[3] mean
and some examples of how the protocol would look.

Bit 0: Set to 1 for 1 job
This is what the protocol would look like when asking for 1 job:
  [0]: 0000 0000
  [1]: 0000 0000
  [2]: 0000 0000
  [3]: 0000 0001 <- This is the byte which determines type

Bit 1: Set to 1 for n jobs
  This is what the protocol would look like when asking for maximum amount of jobs
  n is in this case 2^24-1 (16777215) jobs
  [0]: 1111 1111
  [1]: 1111 1111
  [2]: 1111 1111
  [3]: 0000 0010 <- bit[1] = 1;

Bit 2: Set for all the jobs
  This is what the protocol would look like when asking for all jobs
  [0]: 0000 0000
  [1]: 0000 0000
  [2]: 0000 0000
  [3]: 0000 0100 <- bit[2] = 1;

Bit 3: Set for quit message
  This is what the protocol would look like when sending a quit message
  [0]: 0000 0000
  [1]: 0000 0000
  [2]: 0000 0000
  [3]: 0000 1000 <- bit[3] = 1;

Bit 4: Set for error message
  This is what the protocol would look like when sending an error message
  [0]: 0000 0000
  [1]: 0000 0000
  [2]: 0000 0000
  [3]: 0001 0000 <- bit[4] = 1;

The error message is only used when ctrl+c is clicked.
